spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/issue_management
spring.datasource.username=root
spring.datasource.password=yusuf1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8000
spring.jpa.show-sql: true